<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scala-spark</groupId>
  <artifactId>scala-spark</artifactId>
  <version>1.0.0</version>
  
   <repositories>
       <repository>
           <id>Akka repository</id>
           <url>http://repo.akka.io/releases</url>
       </repository>
   </repositories>
   
  <properties>
  	<scala.version>2.11.7</scala.version>
  </properties>
  
  <dependencies>
  	 <!-- akka 
	 <dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-actor_2.10</artifactId>
		<version>2.3.14</version>
	 </dependency> 	-->
    
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/scala/</sourceDirectory>
    <testSourceDirectory>src/test/scala/</testSourceDirectory>
    <plugins>
        <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <version>2.15.2</version>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <scalaVersion>2.11.7</scalaVersion>
            </configuration>
        </plugin>
       
    </plugins>
  </build>
</project>